VITE_API_URL_ORCHESTRATOR=https://orchestration-service-934815687150.asia-south1.run.app
VITE_API_URL_INIT=https://init-service-934815687150.asia-south1.run.app
VITE_SOCKET_BASE_URL=https://cloudide.site
